<html lang="en">
    <head>
       <meta charset="UTF-8"/>
       <meta name="viewport" content="width= device-width, inital- scale=1.0"/>

        <title>
            Sneha Gupta | Portfolio
        </title>
        <style>
            body {
                margin: 0;
                font-family:"Segoe UI", sans-serif;
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                line-height: 1.6;
            }
            header{
                 background-color: #08af19;
                 padding: 2rem;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 gap: 1.5rem;
                 flex-wrap: wrap;
                 text-align: center;

            }
            .profile-pic{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 3px solid #036f03;
            }
            .header-text h1{
                margin: 0;
                font-size: 2.5rem;

            }
            .header-text p{
                color:#035b19;
                font-size: 1.2rem;

            }
            nav{
                background-color: #1f1f1f;
                display: flex;
                justify-content: center;
                gap: 1.5rem;
                padding: 1rem;

            }
            nav a{
                color: #06d63a;
                text-decoration: none;
                font-weight: bold;

            }
            nav a:hover{
                text-decoration: underline;

            }
            section{
                padding: 2rem;
                max-width: 800px;
                margin: auto;

            }
            h2{
                color: #0fab0f;
                border-bottom: 2px solid #0fab0f;
                padding-bottom: 0.5rem;
            }

            ul{
                list-style: none;
                padding: 0;
            }
            ul li{
                margin-bottom: 0.5rem;

            }
            a{
                color: #06901f;
                text-decoration:underline;
            }
            a:hover{
                text-decoration:dotted;

            }
            .contact a{
                display: block;
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin-top: 1rem;

            }
            .gallery img , .gallery a{
                width: 150px;
                border: 2px solid #0fab0f;
                border-radius: 8px;
                transition: transform 0.2s0;
            }
            .gallery img:hover, .gallery a:hover{
                transform: scale(1.25);
            }
            .gallery img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: blocks;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="my work/pfp.jpg" alt="sneha gupta" class="profile-pic" />
            <div class="header-text">
            <h1>Sneha Gupta</h1>
            <p>Creative designer with a coder's mind</p>
            </div>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#work">My work</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#resume">Resume</a>
            <a href="#contact">contact</a>
        </nav>

        <section id="about">
            <h2>About Me</h2>
            <p>I'm a Computer Science student passionate about turning ideas into clean , impactful designs. I blend
                creativity with coding to bring thoughtful , digital experiences to life.
            </p>

        </section>

        <section id="skills">
            <h2>Skills</h2>
            <h3>Technical skills</h3>
            <ul style="list-style-type: disc">
                <li >C++</li>
                <li>Python</li>
                <li>MYSQL</li>
                <li>Front-End web development</li>
                <li>Canva Pro</li>
                <li>Adobe photoshop</li>
                <li>Figma</li>
            </ul>
            <h3>Soft skills</h3>
            <ulstyle="list-style-type: disc">    
                <li>Communication</li>
                <li>Adaptability</li>
                <li>Problem-solving</li>
                <li>Leadership</li>
                <li>Teamwork</li>
                <li>Time management</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Diabetic Patients Data analysis:</strong>Analysed data of diabetic patients to find patterns and insights.</li>
                <li><strong>Fashion website:</strong>Designed and developed a fashion-themed website.</li>
                <li><strong>Posters and Social media content:</strong>Created a variety of digital designs for different platforms.</li>
                <li><strong></strong></li>
                <li><strong></strong></li>
            </ul>
        </section>

        <section id="work">
            <h2>My Work</h2>
            <p>Herer are some of my poster designs , social media posts and other visual:</p>
            <div class="gallery">
                <a href="my work/WhatsApp Image 2025-06-15 at 19.34.09_69e189b8.jpg" ><img src="my work/WhatsApp Image 2025-06-15 at 19.34.09_69e189b8.jpg" alt="work sample 1"/></a>
                <a href="my work\WhatsApp Image 2025-06-16 at 20.34.46_bf86f847.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.46_bf86f847.jpg" alt="work sample 2"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.46_c5600921.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.46_c5600921.jpg" alt="work sample 3"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.47_9dcb6950.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.47_9dcb6950.jpg" alt="work sample 4"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.47_ae62e1e4.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.47_ae62e1e4.jpg" alt="work sample 5"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.48_4c947c71.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.48_4c947c71.jpg" alt="work sample 6"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.48_6864947a.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.48_6864947a.jpg" alt="work sample 7"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.49_5de83c4f.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.49_5de83c4f.jpg" alt="work sample 8"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.49_e866fa94.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.49_e866fa94.jpg" alt="work sample 9"/></a>
                <a href="my work/WhatsApp Image 2025-06-16 at 20.34.50_eb1d7eff.jpg" ><img src="my work/WhatsApp Image 2025-06-16 at 20.34.50_eb1d7eff.jpg" alt="work sample 10"/></a>
                <a href="my work/WhatsApp Image 2025-08-02 at 14.28.21_812c4eb3.jpg" ><img src="my work/WhatsApp Image 2025-08-02 at 14.28.21_812c4eb3.jpg" alt="work sample 11"/></a>
                <a href="my work/WhatsApp Image 2025-08-02 at 14.28.22_df460ea7.jpg" ><img src="my work/WhatsApp Image 2025-08-02 at 14.28.22_df460ea7.jpg" alt="work sample 12"/></a>
        </section>
        <section id="experience"> 
            <h2>Experience</h2>
            <p><strong> Designer Intern, Dustudenthelper(2 months)</strong><br>
            Designed posters for thier website instagram content.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Currently pursuing B.sc(Hons) in computer science from Shyama Prasad Mukherji College for Women, University of Delhi.</p>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/1HiwEkPkyiDDpfzuZGybq6mZ6gGXdIHzu/view?usp=sharing" target="_blank">My resume</a>
        </section>
        <section id="contact">
            <p>Email: <a href="mailto:sneha0608g@gmail.com">sneha0608g@gmail.com</a></p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/sneha-gupta" target="_blank">Sneha gupta</a></p>
            <p>GitHub: <a href="https://github.com/Snehagupta68"> Snehagupta68</a></p>
        </section>
    </body>
</html>